<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
    <title>Destination</title>
<style>
    *
    {
     padding: 0%;
     margin: 0%; 
     box-sizing: border-box; 
     background-image: url(D:\\Studies\\project\\Travel Company\\imgs\\beaches\\pexels-herman-io-3556117.jpg);
    }
    .container
    {
        width: 100%;
         min-height:100px;
        border: 1px solid black;
        display: flex;
        gap: 10px;
        justify-content: space-between;
    }
    .beach
    {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        width: 33.33%;
    }
    .beach .image img
    {
        border: 1px solid black;
        width: 98%;
        height: 480px;
        border-radius: 40px;
        padding: 10px;
    }
    .beach .description
    {
        width: 90%;
        border: 1px solid black;
        height: auto;
    }
    .beach .description h2
    {
        text-align: center;
        font-weight: 1000;
    }
    .adventure
    {
        border: 1px solid black;
    }
    .adventure .image img
    {
        border: 1px solid black;
        width: 90%;
        height: 400px;
        border-radius: 20px;
    }
    .adventure .description
    {
        width: 100%;
        border: 1px solid black;
        height: auto;
    }
    .adventure .description h2
    {
        text-align: center;
        font-weight: 1000;
    }
    .cultural
    {
        border: 1px solid black; 
    }
    .cultural .image img
    {
        border: 1px solid black;
        width: 90%;
        height: 400px;
        border-radius: 20px;
    }
    .cultural  .description
    {
        width: 100%;
        border: 1px solid black;
        height: auto;
    }
    .cultural .description h2
    {
        text-align: center;
        font-weight: 1000;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="beach">
            <div class="image">
             <img src="D:\Studies\project\Travel Company\imgs\beaches\pexels-herman-io-3556117.jpg" >
            </div>
            <div class="description">
                <h2>Beach</h2>
                <p>Beach Tourism is popular worldwide and attracts millions of tourists each year.
                It encompasses various activities such as swimming, sunbathing, beachcombing,
                surfing, snorkeling, scuba diving, sailing, fishing, beach volleyball, and other water sports.</p>
            </div>
        </div>
        <div class="adventure">
          <div class="image">
            <img src="D:\\Studies\\project\\Travel Company\\imgs\\beach-2.jpg" >
          </div>
          <div class="description">
            <h2>Beach</h2>
            <p>Beach Tourism is popular worldwide and attracts millions of tourists each year. <br> 
            It encompasses various activities such as swimming, sunbathing, beachcombing, <br>
            surfing, snorkeling, scuba diving, sailing, fishing, beach volleyball, and other water sports.</p>
        </div>
        </div>
        <div class="cultural">
          <div class="image">
            <img src="D:\Studies\project\Travel Company\imgs\beach-3.jpg" >
          </div>
          <div class="description">
            <h2>Beach</h2>
            <p>Beach Tourism is popular worldwide and attracts millions of tourists each year. <br> 
            It encompasses various activities such as swimming, sunbathing, beachcombing, <br>
            surfing, snorkeling, scuba diving, sailing, fishing, beach volleyball, and other water sports.</p>
        </div>
        </div>
    </div>
</body>
</html>